<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>bet365</title>
    <style>
        * {padding:0; margin:0; text-decoration:none; box-sizing: border-box;}
        .hamburger {width:18px; height:1px; background-color:#26ffbe; margin:5px;}
        .topmenu { background-color:#117f5c; padding: 0px 10px 0px 0;}
        .hamburger1 {margin:0; margin-left:5px;}
        .hamburger-wrapper {padding:18px 0 0 10px;}
        .a-z p {color:#e4e4e4; padding:13px 10px 10px 13px; font-size: 18px;}
        .topmenu-wrapper {display:flex;}
        .inplay p {color:#e4e4e4; text-align:right;}
        .fa-user  {font-size:20px; color:lightgray; height:20px; padding:0 0 0 3px ;}
        .user {border-radius:150%; border:1px solid lightgray; width:25px; height:25px; margin:auto; }
        .hamburger-wrapper{width:7%;}
        .a-z {width:10%;}
        .inplay {width:20%; padding-top:15px;}
        .bet {width:20%; padding:0 15px;}
        .mybets {width:20%; color:#e4e4e4; text-align:center; padding:15px 13px 0 13px; height:50px; border-bottom:3px solid yellow;}
        .user-wrapper {width:20%; color:#e4e4e4; padding:4px 10px; margin-left:13px;} 
        .money p {font-size:13px; text-align:center; padding-top:3px;}
        .fa-chevron-left {font-size:20px; color:gray;}
        .container-wrapper2 {display:flex;  capitalize; text-transform:capitalize; background-color: #474747; color:#d8d8d8; }
        .greater, .all, .settled  {width:10%; text-align:center; font-size:14px; padding:10px 0;}
        .greater  {border-right:1px solid gray; opacity:0.5;}
        .livenow, .cashout, .unsettled {width:20%; font-size:14px; padding:10px 0; }
        .cashout {text-align:center;}
        .all {text-align:center; padding-left:30px;}
        .settled {border-bottom:3px solid #2aaf85; color:white;}
        .money-container {display:flex; background-color: #13815e;}
        .first-money, .second-money {flex:1; padding:15px; text-transform:capitalize; }
        .second-money {text-align:right; color:#b9f9e5; padding-top:20px;}
        .first-money {font-size:20px; color: #e4e4e4;}
        span {color:#5cd5ae;}
        .first-match {display: flex;}
        .matches-container {display:flex; text-transform: capitalize; background-color: #666666;}
        .first-match, .second-container {flex:1; padding:10px;}
        .second-container {text-align:right;}
        .same1 {color:#9e9e9e; width:300%; padding-bottom:5px; white-space:nowrap;}
        .same {color:#e5e5e5; font-size:22px; padding-bottom:5px;}
        .fa-check {color:#0c4c32; font-size:10px; text-align:center; }
        .icon { width:18px; height:18px; border-radius:100%; background-color: #3edca7; padding:0 0 0 3px;}
        .match-name {padding-left:10px;}
        .icon-wrapper {padding-top:3px;}
        .stake-container, .odd-container  {width:50%; text-transform: capitalize;}
        .total-wrapper {display:flex; background-color:#666666; border-bottom:3px solid #4a5451;}
        .stake {color:#9e9e9e; padding:7px 15px; border-top:2px solid #6e6e6e;}
        .return {color:#eaeaea; padding:0 0 15px 25px; font-size:25px;}
        .small {text-transform: lowercase; color:#9e9e9e;}
        .screen {height:40px; background-image: url(./images/myscreen5.PNG); background-size: 100% 100%; color:black;}
        .screen h3 {padding:12px 15px;}
        
   
        
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="screen">
            <h3>
                8:37
            </h3>
        </div>
        <div class="topmenu">
            <div class="topmenu-wrapper">
            <div class="hamburger-wrapper">
                <div class="hamburger hamburger1"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>

            </div>
            <div class="a-z">
                <p>A-Z</p>
            </div>
            <div class="inplay">
                <p>In-Play</p>
            </div>
            <div class="bet">
                <img src="../bet365/images/365.png" alt="356" width="60" height="50">
            </div>
            <div class="mybets"><p>My Bets</p></div>
            <div class="user-wrapper">
                <div class="user">
                    <i class="far fa-user"></i>
                </div>
                <div class="money"><p>&#8364;25791.19</p></div>
            </div>
            </div>
            
        </div>
        <div class="container-wrapper2">
            <div class="greater">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="cashout">
                <p>cash out</p>
            </div>
            <div class="livenow">
                <p>live now</p>
            </div>
            <div class="unsettled">
                <p>unsettled</p>
            </div>
            <div class="settled">
                <p>settled</p>
            </div>
            <div class="all">
                <p>all</p>
            </div>
        </div>
        <div class="money-container">
            <div class="first-money">
                <p>&#8364;50.00 4-folds</p>
            </div>
            <div class="second-money">
                <p>returned <span>&#8364;1664.17</span></p>
            </div>
        </div>
        <div class="matches-container">
            <div class="first-match">
                <div class="icon-wrapper">
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="match-name">
                   <p class="same">Guabira</p>
                   <p class="same1">full time result</p>
                   <p class="same1">Guabira <span class="small">v</span> Royal Par</p>
                </div>
            </div>
            <div class="second-container">
                <p class="same">2.81</p>
            </div>
        </div>
        <div class="matches-container">
            <div class="first-match">
                <div class="icon-wrapper">
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="match-name">
                   <p class="same">Independiente Petrolero</p>
                   <p class="same1">full time result</p>
                   <p class="same1">Real Potosi <span class="small">v</span> Independiente Petrolero</p>
                </div>
            </div>
            <div class="second-container">
                <p class="same">2.16</p>
            </div>
        </div>
        <div class="matches-container">
            <div class="first-match">
                <div class="icon-wrapper">
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="match-name">
                   <p class="same">Hilden</p>
                   <p class="same1">full time result</p>
                   <p class="same1">Meerbusch <span class="small">v</span> Hilden</p>
                </div>
            </div>
            <div class="second-container">
                <p class="same">2.07</p>
            </div>
        </div>
        <div class="matches-container">
            <div class="first-match">
                <div class="icon-wrapper">
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="match-name">
                   <p class="same">Vladimir</p>
                   <p class="same1">full time result</p>
                   <p class="same1">Vladimir <span class="small">v</span> Volna Nizhegorodskaya</p>
                </div>
            </div>
            <div class="second-container">
                <p class="same">2.57</p>
            </div>
        </div>
        <div class="total-wrapper">
            <div class="stake-container">
                <p class="stake">stake</p>
                <p class="return">&#8364;50</p>
            </div>
            <div class="odd-container">
                <p class="stake">return</p>
                <p class="return">&#8364;1664.17</p>
            </div>
        </div>
        <div class="money-container">
            <div class="first-money">
                <p>&#8364;25.00 trebles</p>
            </div>
            <div class="second-money">
                <p>returned <span>&#8364;206.93</span></p>
            </div>
        </div>
        <div class="matches-container">
            <div class="first-match">
                <div class="icon-wrapper">
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="match-name">
                   <p class="same">hibenian</p>
                   <p class="same1">full time result</p>
                   <p class="same1">dundee united vs hibenian</p>
                </div>
            </div>
            <div class="second-container">
                <p class="same">2.20</p>
            </div>
        </div>
        <div class="matches-container">
            <div class="first-match">
                <div class="icon-wrapper">
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="match-name">
                   <p class="same">hibenian</p>
                   <p class="same1">full time result</p>
                   <p class="same1">dundee united vs hibenian</p>
                </div>
            </div>
            <div class="second-container">
                <p class="same">2.20</p>
            </div>
        </div>
        <div class="matches-container">
            <div class="first-match">
                <div class="icon-wrapper">
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="match-name">
                   <p class="same">hibenian</p>
                   <p class="same1">full time result</p>
                   <p class="same1">dundee united vs hibenian</p>
                </div>
            </div>
            <div class="second-container">
                <p class="same">2.20</p>
            </div>
        </div>
        <div class="total-wrapper">
            <div class="stake-container">
                <p class="stake">stake</p>
                <p class="return">&#8364;25</p>
            </div>
            <div class="odd-container">
                <p class="stake">returned</p>
                <p class="return">&#8364;206.93</p>
            </div>
        </div>
    </div>
    
</body>
</html>